{
  "name": "accounting-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise Accounting & Financial Management System (modular monolith)",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @accounting/api dev",
    "dev:web": "pnpm --filter @accounting/web dev",
    "build": "turbo run build",
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @accounting/api db:generate",
    "db:migrate": "pnpm --filter @accounting/api db:migrate",
    "db:seed": "pnpm --filter @accounting/api db:seed",
    "db:reset": "pnpm --filter @accounting/api db:reset",
    "infra:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d postgres redis",
    "infra:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@accounting/eslint-config": "workspace:*",
    "@accounting/tsconfig": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "~5.9.3"
  }
}
